CSRPacker.exe unpack -p -i nsb
CSRPacker.exe unpack -p -i scb
CSRPacker.exe unpack -p -i 8ed9e902c5c024bfb899e99893d4eb525d3ad179


CSRPacker.exe pack -m -i nsb.txt
CSRPacker.exe pack -m -i scb.txt
CSRPacker.exe pack -m -i 8ed9e902c5c024bfb899e99893d4eb525d3ad179.txt

Clé hmacsha1 : "UDMZr24F" : "4cPw3ZyC"
Testé avec 4cPw3ZyC OK

Changement en élite :
elcl = 1 ou 2 ou 3
elcl = 0 => non élite

Cadeau service client :

Composantes elites (10000 10000 3000 250):
		"rewardType": 24,
Verte :
        "partGrade": 1,
Bleue : 
        "partGrade": 2,
rose : 
        "partGrade": 3,
or : 
        "partGrade": 4,

exemple (plafond pour chaque) :
  "picl": [
    "eRewards",
    "eRewards",
    "eRewards",
    "eRewards"
  ],
  "playinbitms": [
    {
      "reason": "TEXT_TAG_CS_COMPENSATION",
      "ttl": 0,
      "id": "1592077438_24_0",
      "rank": 0,
      "CSR2ApplyableReward": {
        "rewardType": 24,
        "name": "",
        "partType": 7,
        "partGrade": 1,
        "gachaConfig": -1,
        "amount": 10000
      }
    },
	{
      "reason": "TEXT_TAG_CS_COMPENSATION",
      "ttl": 0,
      "id": "1592077438_24_0",
      "rank": 0,
      "CSR2ApplyableReward": {
        "rewardType": 24,
        "name": "",
        "partType": 7,
        "partGrade": 2,
        "gachaConfig": -1,
        "amount": 10000
      }
    },
	{
      "reason": "TEXT_TAG_CS_COMPENSATION",
      "ttl": 0,
      "id": "1592077438_24_0",
      "rank": 0,
      "CSR2ApplyableReward": {
        "rewardType": 24,
        "name": "",
        "partType": 7,
        "partGrade": 3,
        "gachaConfig": -1,
        "amount": 3000
      }
    },
	{
      "reason": "TEXT_TAG_CS_COMPENSATION",
      "ttl": 0,
      "id": "1592077438_24_0",
      "rank": 0,
      "CSR2ApplyableReward": {
        "rewardType": 24,
        "name": "",
        "partType": 7,
        "partGrade": 4,
        "gachaConfig": -1,
        "amount": 250
      }
    }
  ],
  
Jetons de restauration :
	{
      "reason": "TEXT_TAG_CS_COMPENSATION",
      "ttl": 0,
      "id": "0",
      "rank": 0,
      "CSR2ApplyableReward": {
        "rewardType": 22,
        "name": "id voiture dans snewc",
        "partType": 7,
        "partGrade": 0,
        "gachaConfig": -1,
        "amount": 10000
      }
    },  
Essence :
	{
      "reason": "TEXT_TAG_CS_COMPENSATION",
      "ttl": 0,
      "id": "0",
      "rank": 0,
      "CSR2ApplyableReward": {
        "rewardType": 10,
        "name": "",
        "partType": 7,
        "partGrade": 0,
        "gachaConfig": -1,
        "amount": 1000
      }
    },
  
Problème de délai de livraison d'une pièce :
la section "arqu" contient les pièces en cours de livraison
faire : duet - abstb - lants2 => donne le temps d'attente en ms
il est possible de modifier "duet" pour raccourcir ce temps. 



DEBAN :
Nouveau compte : aller jusqu'au défi du jour
Reset :
 - cash
 - or
 - clés
 - composants elite
 - voiture : clmv à 0
 - RP à 0
 
Après une première synchro OK, remettre jetons élite comme ancien compte, en mettant à 0 les dépenses
remettre CASH/OR/Clés

